spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#server.error.include-message=always

spring.freemarker.expose-request-attributes=true

upload.path=/Users/yuliialysak/EPAM-Java-Program/examples/spring-boot-letscode/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=julia.m.lysak@ukr.net
spring.mail.password=8u45mUJvCoyL9v0y
spring.mail.port=465
# use port 2525 if 465 is blocked
spring.mail.protocol=smtps
mail.debug=true
