spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#server.error.include-message=always

spring.freemarker.expose-request-attributes=true

upload.path=${uploads-path}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#properties for mailSender
spring.mail.host=smtp.ukr.net
spring.mail.username=${mail-username}
spring.mail.password=${mail-password}
spring.mail.port=465
# use port 2525 if 465 is blocked
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=${captcha-secret}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
